# PayrollBSI_MVC

./: PayrollBSI.sln
Payroll.APISolution/: Payroll.APISolution.http
Payroll.APISolution/Models/: AppDbContext.cs  Attendance.cs  Employee.cs  PayrollDetail.cs  Position.cs  Role.cs  Tax.cs
Payroll.APISolution/Properties/: launchSettings.json
PayrollBSI.BLL/: AttendanceBLL.cs  EmployeeBLL.cs  PayrollBSI.BLL.csproj  PayrollDetailsBLL.cs  PositionBLL.cs  RoleBLL.cs
PayrollBSI.BLL/DTO/: AttendanceDTO.cs  EmployeeDTO.cs  LoginDTO.cs  PayrollDetailsCreateDTO.cs  PayrollDetailsDTO.cs  PositionDTO.cs  RoleDTO.cs  TaxDTO.cs
PayrollBSI.BLL/InterfaceBLL/: IAttendanceBLL.cs  IEmployeeBLL.cs  IPayrollDetailsBLL.cs  IPositionBLL.cs  IRoleBLL.cs
PayrollBSI.BO/: AttendanceBO.cs  EmployeeBO.cs  PayrollBSI.BO.csproj  PayrollDetailsBO.cs  PayrollDetailsCreateBO.cs  PositionBO.cs  RolesBO.cs  TaxBO.cs
PayrollBSI.DAL/: AttendanceDAL.cs  EmployeeDAL.cs  Helper.cs  PayrollBSI.DAL.csproj  PayrollDetailsDAL.cs  PositionDAL.cs  RolesDAL.cs
PayrollBSI.DAL/InterfaceDAL/: IAttendance.cs  ICrud.cs  IEmployee.cs  IPayrollDetails.cs  IPosition.cs  IRoles.cs
PayrollBSI.Web/: PayrollBSI.Web.csproj  Program.cs  ViewModelsCreatePayroll.cs  appsettings.json
PayrollBSI.Web/Controllers/: EmployeeController.cs  HomeController.cs  PayrollDetailsController.cs  PositionController.cs
PayrollBSI.Web/Models/: EmpModels.cs  ErrorViewModel.cs  Role.cs  Tax.cs
PayrollBSI.Web/Properties/: launchSettings.json
PayrollBSI.Web/Views/: _ViewImports.cshtml
PayrollBSI.Web/Views/Employee/: Index.cshtml  Login.cshtml
PayrollBSI.Web/Views/Home/: Index.cshtml
PayrollBSI.Web/Views/PayrollDetails/: Create.cshtml  Index.cshtml
PayrollBSI.Web/Views/Position/: Create.cshtml  Index.cshtml  _Edit.cshtml
PayrollBSI.Web/Views/Shared/: _Layout.cshtml
